fp = float(input("Введите значение выручки: "))
fc = float(input("Введите значение издержек: "))
#print("Прибыль фирмы: ", fp - fc)
if fp > fc:
    print("Фирма отработала с прибылью")
    pt = (fp - fc) / fp * 100
    print(f"Рентабельность выручки: {pt:.2f}" + "%")
    a = int(input("Введите численность сотрудников: "))
    ppe = (fp - fc) / a
    print(f"Прибыль фирмы в расчете на одного сотрудника: {ppe:.2f}")
elif fp == fc:
    print("Фирма отработала в ноль")
else:
    print("Фирма отработала с убытками")