# кошачий планировщик дел
#t = "поесть, поссать, завоевать мир, нагадить в тапки, поспать"
t = input("Введите список дел (например, 'завоевать мир, покушать, нагадить в лоток'): ")
l = t.split(",")
i = 0
for x in range(int(len(l)/2)):
    l[i], l[i + 1] = l[i + 1], l[i]
    i += 2
print(l)