#список товаров
my_list = []
i = 0
while input("Добавим товар в список? ") == "да":
    i = i + 1
    cort_i = (i, {"название": input("ведите название товара: "),
     "цена": int(input("ведите цену товара: ")),
     "количество": int(input("ведите количество товара: ")),
     "ед": input("ведите единицу измерения: ")})
    my_list.append(cort_i)
print(my_list)
